HRY_COMPANY=互融云
HRY_FUNCTION_DESC=印章配置
HRY_TABLE_NAME=印章配置
HRY_PACKAGE=hry.business.ct
HRY_TABLE=ct_contract_seal
HRY_MODEL=CtContractSeal
HRY_AUTH=yaoz
mysql_url=jdbc:mysql://localhost:3306/hry_boot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql_user=root
mysql_password=root
