HRY_COMPANY=互融云
HRY_FUNCTION_DESC=业务状态管理
HRY_TABLE_NAME=业务状态管理
HRY_PACKAGE=hry.activiti.process
HRY_TABLE=pro_bus_state
HRY_MODEL=ProBusState
HRY_AUTH=liushilei
mysql_url=jdbc:mysql://localhost:3306/hry_activiti?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql_user=root
mysql_password=root
