<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hry_boot</artifactId>
        <groupId>hry_boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hry_common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hry_common_utils</module>
        <module>hry_common_security</module>
        <module>hry_common_redis</module>
    </modules>


</project>
