HRY_COMPANY=\u4E92\u878D\u4E91
HRY_FUNCTION_DESC=\u8282\u5047\u65E5\u660E\u7EC6 
HRY_TABLE_NAME=\u8282\u5047\u65E5\u660E\u7EC6
HRY_PACKAGE=hry.platform.config
HRY_TABLE=app_holidays_info
HRY_MODEL=AppHolidaysInfo
HRY_AUTH=zhouming
mysql_url=jdbc:mysql://192.168.0.52:3306/hry_boot?useUnicode=true&characterEncoding=UTF-8&useSSL=false
mysql_user=root
mysql_password=Credit_2016Admin
