<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hry_application</artifactId>
        <groupId>hry_application</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hry_service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>hry_boot</groupId>
            <artifactId>hry_common_redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hry_boot</groupId>
            <artifactId>hry_common_security</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- EsClientRhl 依赖 es操作集成的工具类-->
        <dependency>
            <groupId>org.zxp</groupId>
            <artifactId>esclientrhl</artifactId>
            <version>7.6.2</version>
        </dependency>
        <!-- 款项生成jar -->
        <dependency>
            <groupId>com.hurong</groupId>
            <artifactId>hurong-loanTrial</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>hry_service</finalName>
        <plugins>
            <plugin>
                <groupId>hry_boot</groupId>
                <artifactId>hry_plugin_code</artifactId>
                <version>1.0-SNAPSHOT</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/${profile.active}/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>

            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
